[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = moda
lib_name = moda
version = 2023.10.10
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = moda
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Adam Claridge-Chang
author_email = adamcc@gmail.com
copyright = 2022 onwards, %(author)s
description = An nbdev version of the Modern Data Analysis course
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ACCLAB

### Optional ###
requirements = fastcore pandas>=1.5.0,<2.0.0 numpy>=1.22.3,<1.23.0 matplotlib~=3.5.1 seaborn>=0.12.2,<0.13.0 scipy>=1.9.3,<2.0.0 dabest>=2023.2.14,<2024.0.0 scikit-learn statsmodels palmerpenguins
# dev_requirements = fastcore seaborn matplotlib pandas jupyter
# console_scripts =